# noq

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  package-lock.json  package.json
noq-backend/: .gitignore  Dockerfile  README.md  TESTING.md  docker-compose.yml  notes.md  pom.xml
noq-backend/prod-props/: application.properties  application.yaml
noq-backend/scripts/: docker-compose.yml
noq-backend/scripts/cosmos/: .gitignore  docker-compose.yml
noq-backend/scripts/docker/db/: README.md  docker-compose.yml  postgresql.conf
noq-backend/scripts/docker/db/testdata/: insert-testdata.sql
noq-backend/scripts/rest/: Create-User-CURL.sh  Get-User-CURL.sh  TestRequests.http  sample-create-user-request.json
noq-backend/src/main/java/com/noq/backend/: NoqBackendApplication.java  NoqBackendConfiguration.java
noq-backend/src/main/java/com/noq/backend/DTO/: AddressDTO.java  BedDTO.java  BedRequestDTO.java  CreateBedRequest.java  CreateReservationDTO.java  CustomerDTO.java  HostCosmosDTO.java  HostDTO.java  HostPageDTO.java  RequestsViewDTO.java  ReservationDTO.java  ReservationsViewDTO.java  UpdateBedRequest.java  UserDTO.java  UserPageDTO.java  VacancyDTO.java  VacancyViewDTO.java
noq-backend/src/main/java/com/noq/backend/DTO/cosmos/: BedDTO.java  CreateBedRequest.java  CreateReservationDTO.java  CreateReservationRequest.java  HostCosmosDTO.java  RequestsViewCosmosDTO.java  UpdateBedRequest.java  UserCosmosDTO.java  VacancyViewCosmosDTO.java
noq-backend/src/main/java/com/noq/backend/clients/user/: UserController.java
noq-backend/src/main/java/com/noq/backend/configs/: AzureCredentials.java  CosmosExceptionHandler.java  CosmosSpringConfiguration.java  CosmosSpringConfigurationLocal.java  CosmosSpringConfigurationProd.java  ResponseDiagnosticsProcessorImpl.java
noq-backend/src/main/java/com/noq/backend/controllers/: BedController.java  BedsViewController.java  HostController.java  HostCosmosController.java  HostPageController.java  RequestsViewController.java  Reservation.java  ReservationController.java  ReservationsViewController.java  SettingsViewController.java  UserController.java  UserPageController.java  VacanciesViewController.java
noq-backend/src/main/java/com/noq/backend/controllers/cosmos/: BedController.java  BedCosmosController.java  BedsViewCosmosController.java  HostCosmosController.java  RequestsViewCosmosController.java  ReservationsViewCosmosController.java  UserCosmosController.java  UserPageCosmosController.java  VacanciesViewCosmosController.java
noq-backend/src/main/java/com/noq/backend/controllers/host/: HostDTO.java  HostsController.java  HostsListPageDTO.java
noq-backend/src/main/java/com/noq/backend/controllers/might_delete/: HostController.java  RequestsViewCosmosController.java  UserPageController.java
noq-backend/src/main/java/com/noq/backend/controllers/user/: UserController.java
noq-backend/src/main/java/com/noq/backend/dto/: AddressDTO.java  BedDTO.java  HostDTO.java
noq-backend/src/main/java/com/noq/backend/exceptions/: BedNotFoundException.java  BookingException.java  HostNotFoundException.java  ReservationNotFoundException.java
noq-backend/src/main/java/com/noq/backend/exeptions/: BedNotFoundException.java  HostNotFoundException.java  NoReservationsException.java  ReservationNotFoundException.java
noq-backend/src/main/java/com/noq/backend/models/: Address.java  ApprovalStatus.java  Bed.java  Booking.java  BookingStatus.java  CreateReservation.java  Host.java  HostCosmos.java  Reservation.java  Role.java  Status.java  UpdateName.java  User.java  Vacancy.java
noq-backend/src/main/java/com/noq/backend/models/cosmos/: AddressCosmos.java  Bed.java  BedCosmos.java  HostCosmos.java  ReservationCosmos.java  UserCosmos.java
noq-backend/src/main/java/com/noq/backend/models/utils/: CommaSeparatedListConverter.java
noq-backend/src/main/java/com/noq/backend/repositories/: BedRepository.java  BookingRepository.java  HostRepository.java  ReservationRepository.java  UserRepository.java
noq-backend/src/main/java/com/noq/backend/repository/: BedRepository.java  BedRepositoryCosmos.java  BedRepositoryImpl.java  HostRepository.java  HostRepositoryCosmos.java  HostRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  UserRepository.java  UserRepositoryImp.java
noq-backend/src/main/java/com/noq/backend/repository/cosmos/: BedRepositoryCosmos.java  HostRepositoryCosmos.java  ReservationRepositoryCosmos.java  (+1 more)
noq-backend/src/main/java/com/noq/backend/repositoy/: BedRepository.java
noq-backend/src/main/java/com/noq/backend/services/: BedService.java  BookingService.java  BookingServiceImpl.java  CustomerService.java  EmailService.java  HostCosmosService.java  HostCosmosServiceI.java  HostService.java  HostServiceI.java  InitializeDataService.java  ReservationService.java  ReservationServiceI.java  UserService.java  VacanciesViewService.java
noq-backend/src/main/java/com/noq/backend/utilities/: ErrorHandler.java  InputValidator.java
noq-backend/src/main/java/com/noq/backend/utils/: ErrorHandler.java  InputValidator.java
noq-backend/src/main/resources/: application.properties  application.yaml  banner.txt
noq-backend/src/main/resources/ddl/: createTables.sql
noq-backend/src/test/java/com/noq/backend/: NoqBackendApplicationTests.java  NoqBackendApplication_EndToEnd_API_IT.java  NoqBackendApplication_EndToEnd_IT.java  NoqBackendApplication_EndToEnd_JPA_RepositoriesIT.java  PostgresqlContainerBase.java
noq-backend/src/test/java/com/noq/backend/controllers/: HostRequestsPageControllerTest.java  HostRequestsViewControllerTest.java  RequestsViewControllerTest.java
noq-backend/src/test/java/com/noq/backend/services/: BookingServiceImplTest.java  CustomerServiceTest.java  HostServiceTest.java  UserServiceTest.java
noq-backend/src/test/resources/: application-end-to-end.yaml
noq-backend/src/test/resources/samples/: available-hosts-list.json  booking-approval-request-template.json  booking-approval-request.json  booking-request-template.json  booking-request.json  bookings-list-response.json
(+339 files in other folders)
