noq-backend.cors.allowedOrigin=https://ca-noq-frontend.thankfulglacier-35d24b26.swedencentral.azurecontainerapps.io/

azure.serviceURI=
azure.primarySecretKey=
azure.database=noq
azure.queryMetricsEnabled=false
azure.responseDiagnosticsEnabled=false
